<div class = "project-item">
    <div class = "text-side">
        <div class = "text-content">
            <h1 class = "content-header">This webiste!</h1>
            <p class = "technologies">Technologies: HTML, CSS, JavaScript</p>
            <p class = "content-body">My personal webiste has turned into my playground for testing out various front-end effects. Whether it be learning parrallax effects or experimenting with visuals in JavaScript, whatever I have implemented has helped me impress clients on Upwork as well as judges at hackathons.</p>
        </div>
    </div>
    <div class = "image-side">
        <div class = "image-content">
            <img src = "Images/Projects/personal-website.PNG" alt = "Another picture of me (you're not missing much)" />
        </div>
    </div>
</div>
<div class = "project-item">
    <div class = "image-side">
        <div class = "image-content">
            <img src = "Images/Projects/axotl.jpg" alt = "The logo for the Axotl website" />
        </div>
    </div>
    <div class = "text-side">
        <div class = "text-content">
            <h1 class = "content-header">Axotl</h1>
            <p class = "technologies">Technologies: MongoDB, React, Redux, Express, Socket.IO, JWT, Node.js, Google Maps, Passport.js, Docker, AWS</p>
            <p class = "content-body">Co-founded a startup that would aid hackathon organizers find sponsors. We received initial funding from the 1517 Fund totalling $10,000 in AWS credit, and have collaborated with various hackathons such as IvyHacks and HooHacks to tailor the product towards the end users. Furthermore, we were invited to pursue Axotl further at Mozilla's 8 Week Fix The Internet startup incubator.</p>
        </div>
    </div>
</div>
<div class = "project-item">
    <div class = "text-side">
        <div class = "text-content">
            <h1 class = "content-header">EMT Route Learning</h1>
            <p class = "technologies">Technologies: HTML, CSS, JavaScript, Google Routes API</p>
            <p class = "content-body">Designed a game that allows users to test their navigational knowledge by quizzing them on how one can drive between two locations. Users enter a list of destinations, and a singular starting location, and the game generates fill-in-the-blank sentences, prompting the user to enter street names they must take to get to the end place.</p>
        </div>
    </div>
    <div class = "image-side">
        <div class = "image-content">
            <img src = "Images/Projects/RouteLearning.png" alt = "A picture of google maps as I do not have a logo for this project" />
        </div>
    </div>
</div>
<div class = "project-item">
    <div class = "image-side">
        <div class = "image-content">
            <img src = "Images/Projects/UltimateTTT.PNG" alt = "A snapshot from gameplay between two people" />
        </div>
    </div>
    <div class = "text-side">
        <div class = "text-content">
            <h1 class = "content-header">9x9 Tic-Tac-Toe</h1>
            <p class = "technologies">Technologies: HTML, CSS, JavaScript, Socket.IO, Express, Node.js </p>
            <p class = "content-body">Recreated Ultimate Tic-Tac-Toe so that friends can play remotely with each other (rules can be found <a href= "https://mathwithbaddrawings.com/2013/06/16/ultimate-tic-tac-toe/" target = "_blank">here</a>). I utilized Socket.IO for real-time communication on different devices, and additionally used this project to help teach more advanced JavaScript concepts at my high school's Computer Science Club.</p>
        </div>
    </div>
</div>

<script src = "scripts/content.js"></script>